<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>[Example] My Core Interaction Site</title>
    <link
      href="https://fonts.googleapis.com/css?family=Bebas+Neue|Lato:300,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <header id="my-header">
        <h5 class="super">Build in-class with Andrew</h5>
        <h1>Core Interaction Example Website</h1>
        <p>
          Here's an example version of a student's Core Interaction course site. We'll update this
          in class as the course progresses by adding advanced <code>CSS</code> and some
          <code>JavaScript</code>.
        </p>
      </header>
      <main>
        <section class="studio">
          <div class="section-header">
            <div class="section-break"></div>
            <h3>Core Studio Work</h3>
          </div>
          <h4>Projects</h4>
          <ul class="flex">
            <li>
              <a href="#">
                <div class="placeholder">
                  <p>placeholder image</p>
                </div>
                <p class="project-title">Project 1</p>
                <p class="description">a short description about the project</p>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="placeholder">
                  <p>placeholder image</p>
                </div>
                <p class="project-title">Project 2</p>
                <p class="description">a short description about the project</p>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="placeholder">
                  <p>placeholder image</p>
                </div>
                <p class="project-title">Project 3</p>
                <p class="description">a short description about the project</p>
              </a>
            </li>
          </ul>
          <h4>Homework</h4>
          <ul>
            <li>
              <a href="#">Week 3 Homework</a>
            </li>
            <li>
              <a href="#-disabled">Week 4 Homework</a>
            </li>
          </ul>
          <h4>In-Class Activities</h4>
          <ul>
            <li>
              <a href="#">Activity Name</a>
            </li>
            <li>
              <a href="#-disabled">Activity Name</a>
            </li>
          </ul>
        </section>
        <section class="lab">
          <div class="section-header">
            <div class="section-break"></div>
            <h3>Core Lab Work</h3>
          </div>
          <ul>
            <li>
              <a href="#">Week 3 Homework</a>
            </li>
            <li>
              <a href="#-disabled">Week 4 Homework</a>
            </li>
          </ul>
        </section>
        <section class="about-me">
          <div class="section-header">
            <div class="section-break"></div>
            <h3>About Me</h3>
          </div>
          <p>
            This paragraph is a lovely bio of me, your instructor for Core Interaction Lab. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Possimus optio praesentium id
            dolorum, illo eaque, vitae iste excepturi voluptatum ut, tempore sequi! Autem nisi
            corporis, perferendis odio sit, velit harum impedit sed dicta illum, cum vel sequi
            dolorem natus est vero commodi amet suscipit vitae. Esse repellat ab adipisci obcaecati.
          </p>
          <p>I also enjoy the company of French bulldogs.</p>
          <figure>
            <img src="frenchie.jpg" alt="a beautiful frenchie" />
            <figcaption>
              A Frenchie found on Google Images via
              <a href="https://www.Frenchbulldogbreed.net" target="_BLANK"
                >Frenchbulldogbreed.net</a
              >
            </figcaption>
          </figure>
        </section>
      </main>
      <footer>
        <p>
          You can find the code for this example site in my repository titled:
          <a href="https://github.com/AndrewLevinson/symmetrical-octo-potato" target="_BLANK"
            >symmetrical-octo-potato</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
